# SkillFactory-Blog

./: Blog.sln
API/: API.csproj  Program.cs
API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
API/Properties/: launchSettings.json
BlogApp/: Blog.db-shm  Blog.db-wal  BlogApp.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogApp/BLL/Services/: CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogApp/BLL/Services/IServices/: ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
BlogApp/BLL/ViewModels/Comments/: CommentCreateViewModel.cs  CommentEditViewModel.cs
BlogApp/BLL/ViewModels/Posts/: PostCreateViewModel.cs  PostEditViewModel.cs  ShowPostViewModel.cs
BlogApp/BLL/ViewModels/Roles/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
BlogApp/BLL/ViewModels/Tags/: TagCreateViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
BlogApp/BLL/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BlogApp/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogApp/DAL/: AppDbContext.cs
BlogApp/DAL/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogApp/DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
BlogApp/DAL/Repositories/IRepositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
BlogApp/Views/Comment/: CreateComment.cshtml  EditComment.cshtml  GetComments.cshtml
BlogApp/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
BlogApp/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
BlogApp/Views/Shared/: Error.cshtml
BlogApp/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
BlogApp/Views/User/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
